.card {
  display: flex;
  justify-content: space-between;

  height: 440px;
  padding: 3.25rem 2rem 3.25rem 7.5rem;
  margin-bottom: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 0 15px var(--BoxShadow);
  gap: 3rem;

  div {
    margin-block: auto;
    width: 45%;

    p {
      margin-top: 1.25rem;

      color: var(--GrayishBlue);
    }
  }

  img {
    object-fit: contain;
    width: 45%;
    max-width: 40rem;
  }
}

.cardReverse {
  flex-direction: row-reverse;

  div {
    width: 46%;
  }
}

/* Tablet Responsive */
@media screen and (max-width:1300px) {
  .card {
    padding: 2.5rem 2.5rem 2.5rem 4rem;
  }
}

/* Mobile Responsive */
@media screen and (max-width:750px) {
  .card {
    flex-direction: column-reverse;
    text-align: center;

    height: auto;
    padding: 3.5rem 2.5rem 2rem;

    div {
      width: 100%;

      p {
        max-width: 255px;
        margin-inline: auto;

        font-size: 0.875rem;
      }
    }

    img {
      width: 100%;
      max-width: 230px;
      margin-inline: auto;
    }
  }
}